@import "../../style/variables.scss";
.gallery-card {
  max-width: 270px;
  background: rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 35px 28px 23px;
  position: relative;

  &:hover .menu-selection {
    opacity: 1;
    visibility: visible;
    @media (max-width: 1150px) {
      opacity: 0;
      visibility: hidden;
    }
  }
  cursor: pointer;
  @media (max-width: 1150px) {
    max-width: 220px;
    align-items: center;
  }
  @media (max-width: 1000px) {
    max-width: 100%;
    // max-width: 164px;
    padding: 20px 16px 13px;
  }
  @media (max-width: 800px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
    width: 100%;
    padding: 23px 15px 23px;
  }

  @media (max-width: 600px) {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__image {
    max-width: 214px;
    height: 214px;
    margin-bottom: 68px;
    @media (max-width: 1150px) {
      max-width: 164px;
      height: 164px;
    }
    @media (max-width: 1000px) {
      max-width: 132px;
      max-height: 132px;
      margin-bottom: 24px;
    }
    @media (max-width: 800px) {
      max-width: clamp(1rem, -2.542rem + 17.71vw, 6.313rem);
      max-height: clamp(1rem, -2.542rem + 17.71vw, 6.313rem);
      //   max-width: 101px;
      //   height: 101px;
      margin-bottom: 0;
    }
    @media (max-width: 600px) {
      max-width: 214px;
      max-height: 214px;
      //   height: clamp(1.875rem, -11.268rem + 65.71vw, 13.375rem);
      margin-bottom: 0;
    }
    @media (max-width: 450px) {
      width: 100%;
      max-width: 360px;
      height: 100%;
      max-height: 360px;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    font-family: "Open Sans";
    font-style: normal;
    color: $clr-text-black;

    & h3 {
      font-family: "Arvo";
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
      margin-bottom: 4px;
      @media (max-width: 800px) {
        font-size: 16px;
      }
    }
    & > p {
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 150px;
      @media (max-width: 1000px) {
        width: 120px;
      }
      @media (max-width: 800px) {
        width: 135px;
      }

      & + p {
        font-weight: 700;
        font-size: 14px;
        line-height: 26px;
        display: inline-block;
        // margin-left: 2px;
        width: 55px;
      }
    }
  }

  &__button {
    margin: 10px auto 0;
    display: none;
    @media (max-width: 1150px) {
      display: block;
      font-size: 10px;
    }

    @media (max-width: 800px) {
      margin: 10px 0 0;
    }
  }
}

.menu-selection {
  opacity: 0;
  visibility: hidden;

  transition: 0.4s;

  width: 214px;
  height: 214px;
  background: rgba(254, 253, 253, 0.855);
  position: absolute;
  top: 35px;
  left: 28px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;

  @media (max-width: 1150px) {
    opacity: 0;
    visibility: hidden;
  }
}
