@import "../../style/variables.scss";

.gallery {
  // margin: 15px 0;
  position: relative;

  &__gallery {
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    @media (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr) !important;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr !important;
    }
  }
}
.more {
  width: 150px;
  height: 150px;
  background-color: $clr-yellow-drop;
  color: $clr-text-white;
  border: none;
  align-self: center;
  transition: 0.3s;
  &:hover {
    background-color: $clr-maeked-text-brown;
  }
  @media (max-width: 450px) {
    width: 80px;
    height: 80px;
    font-size: 14px;
  }
}

.alert-enter {
  opacity: 0;
  transform: scale(0.9);
}
.alert-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.alert-exit {
  opacity: 1;
}
.alert-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}
